(ns hello\moby)

(def book-url "https://gist.githubusercontent.com/Chemaclass/da9a0ba72adee6644193c730d4f307b2/raw/1164593f76ae7157d816bcc8d700937dfb73420e/moby-dick.txt")
(def stop-words (set "the" "he" "at" "but" "there" "of" "was" "be" "not" "use" "and" "for" "this" "what" "an" "a" "on" "have" "all" "each" "to" "are" "from" "were" "which" "in" "as" "or" "we" "she" "is" "with" "ine" "when" "do" "you" "his" "had" "your" "how" "that" "they" "by" "can" "their" "it" "I" "word" "said" "if" "i" "s"))

(def book-contents (php/strtolower (php/file_get_contents book-url)))
(def book-words (re-seq "/\b\w+\b/" (php/substr book-contents 0 800000)))
(def book-array book-words)

(def book-frequency (reduce
											(fn [freq p] (put freq p (inc (get freq p 0))))
											{} book-array))

(def book-pairs (pairs book-frequency))

(def filtered-book-pairs (filter (fn [p] (not (contains? stop-words (first p)))) book-pairs))

(def sorted-book-pairs (sort-by peek filtered-book-pairs))

(def most-used (take 5 (reverse sorted-book-pairs)))

(def most-used-map (reduce (fn [m i] (put m (first i) (peek i))) {} most-used))

(println most-used-map)
