(ns danirod-katas\syn)

# Este es un ejemplo para ver cómo va la sintaxis

(def numeros [
	1337 # integer
	+1337 # positive integer
	-1337 # negative integer

	1.234 # float
	+1.234 # positive float
	-1.234 # negative float
	1.2e3 # float
	7E-10 # float

	0b10100111001 # binary number
	-0b10100111001 # negative binary number
	0b101_0011_1001 # binary number with underscores for better readability

	0x539 # hexadecimal number
	-0x539 # negative hexadecimal number
	-0x5_39 # hexadecimal number with underscores

	02471 # octal number
	-02471 # negativ octal number
	024_71 # octal number with underscores
])

(for [x :in numeros] (println x))
